/* Global =============*/

:root {
    --dark-yellow: #5f5d3e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; 
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;

    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;

}

.container {
    width: min(90vw, 800px);

    margin: auto;
}

/* Titles ===============*/

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-yellow);

    font-weight: normal;
}

/* Links & Buttons =========== */


a {
    color: #ecc904;
    text-decoration: none;

}

a:hover {
    color: #e9e900;
}

button {
    width: 100%;
    height: 50px;
    font-family: Poppins;


    border: none;

    color: white;
    background: #e9be01;

    padding: 0;

    border-radius: 0.25rem ;

    cursor: pointer;
    
    
}

button, .button.cancel {

   
    margin-top: 10px;
}

button:hover {
    background: #fbff1b;
}

.button.new {
    margin-bottom: .8rem;
    display: inline-block ;
}

.button.cancel {
    color: #e92929;
    border: 2px #e92929 solid;
    border-radius: 0.25rem;

    height: 50px;
    width: 100%;
    margin-right: 10px;
    

    display: flex;
    align-items: center;
    justify-content:center;

    opacity:0.6;
}


.button.cancel:hover {
    opacity:1;
}

/* Header ===============*/

header {
    background: #aa9416;
    
    padding: 2rem 0 10rem;
    text-align: center;

}

#logo {
    color:#f8f8ff;
    font-weight: 500 ;
}

/* Balance ===============*/

#balance{
    margin-top: -8rem;
}


#balance h2{
    color: white;
    margin-top: 0;
    
}

/* Balance ===============*/

.card{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;

    color: var(--dark-yellow);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;


    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;

}

.card.total {
    background: #e9be01;
    color: white;
}


/* Table ===============*/

#data-table {
   
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #787d90;
}

#wallet {
    overflow-x: auto;
     display: block;
     width: 100%;
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;

}
table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25 0.25rem 0;

}


table thead th{
    background: white;
    
    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr{
    opacity: 0.7;
}

table tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;

    padding: 1rem 2rem;


}

td.description {
    color: var(--dark-yellow);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}


/* Modal ===============*/

.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    
    position: relative;
    
    
}

/* Form ===============*/

#form{
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;
    height: 100%;

    margin-bottom: 10px;
}

input-group{
    margin-top: 0.8rem; 
   

}

.input-group small{
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.input-group.actions .button
.input-group.actions button {
    width: 48%;
}


/* Footer ===============*/

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-yellow);

    opacity: 0.6;
}

/*Responsive ==========*/

@media (min-width:800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }

}